*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #0a192f;
  font-family: 'Calibre';
  color: #ccd6f6;
                                                  
}
span{
  color: #64ffda;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  background-color: transparent;
}
a:hover{
  color: #64ffda;
  transition: 0.3s;
}

.nav ul{
  font-size: 15px;
}
.nav ul li{
  color: #ccd6f6;
  margin-right: 50px;
  font-family: 'SF Mono';

}


.logo{
  color: #64ffda;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.logoimg{
  height: 40px;
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.logoimg:hover{
  stroke: red;
  cursor: pointer;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.nav-toggle{
  font-size: 1.5rem;
  color:#64ffda;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.list a{
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linea;
  
}
.list a:hover {
  color:#64ffda;
  padding-left: 1.5rem;
}
.links {
  height: 0;
  overflow: hidden;
  transition: 0.3s;
}

@media screen and (min-width: 800px) {
  .nav {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .logo {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto !important;
  }
  .list {
    display: flex;
  }
  .list a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .list a:hover {
    padding: 0;
    background: transparent;
  }
 
}



/* Header css */
.header{
  display: flex;
  flex-direction: column;
  padding-left: 17%;
  padding-top: 5%;
  height: 100vh;
}
.header span{
  color: #64ffda;
  font-size: 15px;
  font-family: 'SF Mono';

}
.para1{
  font-size: clamp(40px, 8vw, 80px);
  color: #ccd6f6;
  margin-top: 15px;
  font-weight: 600;
}
.para2{
  font-size: clamp(40px, 8vw, 80px);
  color: #8892b0;
  font-weight: 600;
}
.para3{
  color: #8892b0;
  font-size:20px;
  font-family: 'Calibre';
  width: 50%;
  font-weight: 400;
}
.btn{
    color:#64ffda;
    background-color: transparent;
    border: 1px solid #64ffda;
    border-radius: 4px;
    padding: 1.25rem 1.75rem;
    font-size: 14px;
    font-family: 'SF Mono';
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    margin-top: 50px;
    width: 20%;
  
}
@media screen and (max-width: 800px) {
  .header{
    padding: 2%;
    align-items: center;
    padding-top: 15%;
    height: 90vh;
  }
  .para3{
    width: 80%;
    margin-top: 10%;
  }
  .btn{
    width: auto;
  }
  .para2{
    font-size: 25px;
  }
}

/* side sectiom */
.leftcomp{
  width: 40px;
    position: fixed;
   bottom: 0;
    left: 50px;
    right: auto;
    z-index: 10;
    color: #a8b2d1;
    display: flex;
    flex-direction: column;
    

}
.leftcomp ul{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: fixed;
  bottom: 130px;
}
.leftcomp ul li{
  margin-bottom: 30px;
  color: #a8b2d1;
  cursor: pointer;

}
.leftcomp ul li:hover{
  transform: scale(1.2);
  transition: 0.3s;
  color: #64ffda;
}

.verticalline{
  border-left: 2px solid #ccd6f6;
  height: 110px;
  position: absolute;
  left: 3%;
  bottom: 0;
}

@media screen and (max-width: 800px) {
  .leftcomp{
    display: none;
  }
  
}


/* Rightsection */
.rightsec{
  width: 40px;
  position: fixed;
 /* bottom: 0; */
  right: 40px;
  left: auto;
  z-index: 10;
  color: #a8b2d1;
  display: none;
  flex-direction: column;
  /* flex-direction:column-reverse; */
}
.verticalline2{
  border-left: 2px solid #ccd6f6;
  height: 110px;
  position: absolute;
  right: 3%;
  bottom: 0;
}
.myname{
  transform: rotate(90deg);
}







/* about */
.aboutsection{
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  
}
.about{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4%;

}
.aboutpara{
  color: #8892b0;
  font-size:20px;
  font-family: 'Calibre';
  font-weight: 400;
  width: 50%;
  margin-bottom: 40px;

}
.skillsect{
  width: 20%;
}
.skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills li{
  margin: 20px;
  margin: 30px;
  cursor: pointer;
}
.skills li:hover{
  transform: scale(1.1);
}
@media screen and (max-width: 800px) {
  .aboutpara{
    width: 80%;
  }
  .skillsect{
    width: 80%;
  }
  
}
.pcg{
  background-color: white;
  color: #0a192f;
  width: 20px;
  height: 20px;
}







/* projects */
.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  justify-content: flex-end;
}
.title{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4%;
}
.cardssect{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
}
.cards{
  box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: 4px;
    background-color: #112240;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    width: 300px;
    height: 300px;
    margin: 30px;
}
.name{
  font-weight: 600;
  font-size: 30px;
  background-color: transparent;
}
.name:hover{
  color: #64ffda;
}
.desc{
  font-weight: 200;
  font-size: 15px;
  background-color: transparent;
  font-family: 'Calibre';
  color: #8892b0;


}

.folder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color:transparent;
}
.cards:hover{
  transform:scale(1.05);
}
.tech{
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  width: 100%;

  
}
.item{
  background-color: transparent;
  font-family: 'SF Mono';
  color: #8892b0;
  font-size: 13px;


}

@media screen and (max-width: 800px) {
  .cardssect{
    width: 80%;
  }
  .title{
    padding-left: 2px;
    padding-right: 2px;
  }
  
}


/* Contact */

.contact{
  height: 60vh;
  text-align: center;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.future{
  color: #8892b0;
  font-size:20px;
  font-family: 'Calibre';
  font-weight: 400;
  
  
}
@media screen and (max-width: 800px) {
 .future{
   width: 60%;
 }
 
  
}



/* foooter */

.footer{
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}
.ftag{
  margin-bottom: 40px;
}
.ftag:hover{
  color: #64ffda;
}
.bottom{
  display: none;
}
@media screen and (max-width: 800px) {
  
  .bottom{
    display: flex;
    justify-content: center;

  } 
  .bottom li{
    margin: 6px;
  }
 }